<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }
    
    .container {
        background-color: ;
        width: 260px;
        padding: 30px;
        margin: 50px auto;
        border: 2px solid gray;
        border-radius: 20px;
    }
    
    h1 {
        font-size: 60px;
        font-weight: 800;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    
    ul li {
        margin: 10px;
        font-weight: 600;
        font-size: 16px;
        width: 100%;
    }
    
    ul {
        list-style: none;
    }
    
    ul li::before {
        content: '✓';
        padding: 10px 12px 5px 0;
        color: #000;
    }
    
    a {
        text-decoration: none;
        padding: 20px 100px;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 50px;
        color: black;
        font-weight: 500;
        font-size: 16px;
    }
    
    .list-section {
        padding: 30px 0;
    }
    
    u {
        text-decoration: underline #000 dotted;
        height: 5px;
    }
    
    li a {
        text-decoration: dotted;
        color: black;
    }
</style>

<body>


    <div class="container">
        <h2>Free</h4>
            <p style="font-size: 20px">
                For individuals or very small teams just getting started with Airtable
            </p>
            <h1>Free</h1>
            <a href="">sign up</a>
            <div class="list-section">
                <ul>
                    <p style="font-size: 20px;">Free includes:</p>
                    <li>Unlimited bases</li>
                    <li>Up to 5 creators or editors</li>
                    <li>Unlimited commenter & read-only users</li>
                    <li style="text-decoration:underline #000 dotted; "> Interface Designer </li>
                    <li>1 <u>extension</u> per base</li>
                    <li>1 sync integration</li>
                    <li>1,200 records per base </li>
                    <li>2GB of attachments per base</li>
                </ul>
            </div>
    </div>
</body>

</html>